<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/cell_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="150px"
            android:minWidth="150px"
            android:layout_weight="0"
            />
        <TextView
            android:id="@+id/cell_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_gravity="center"
            android:text="This is some Text"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>